
<h1>Latihan</h1>
Lengkapi potongan kode pada program sederhana di samping agar dapat berjalan dengan baik.
<br>
<br>
<b><i>TODO 1 :</i></b><br>Buatlah fungsi <b>generics</b> baru dengan ketentuan sebagai berikut:
<ul>
  <li>
    Nama fungsi adalah <code>getResult</code>.
  </li>
  <li>
    Memiliki satu tipe parameter.
  </li>
  <li>
    Jika argumen yang dilampirkan bertipe <code>Int</code>, maka nilai yang dikembalikan adalah nilai argumen yang dikalikan <b>5</b>.
  </li>
  <li>
    Jika argumen yang dilampirkan bertipe <code>String</code>, maka nilai yang dikembalikan adalah panjang karakter.
  </li>
  <li>
    Jika argumen yang dilampirkan bertipe selain <code>Int</code> dan <code>String</code>, maka nilai yang dikembalikan adalah <b>0</b>.
  </li>
</ul>
<br>
<b><i>TODO 2 :</i></b><br>Tambahkan fungsi untuk mencetak nilai dari variable <code>stringResult</code> dan <code>intResult</code> pada konsol.
